font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

background #222427
background_opacity 0.4

window_margin_width 10
window_margin_height 0

allow_remote_control yes
initial_window_title Kitty 
enable_window_title_sync no

shell /bin/bash
