backend = "glx";

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 0.60;
corner-radius = 10;
round-borders = 1;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'Alacritty'"
];
