;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d3034
background-alt = #0d111c
foreground = #C5C8C6
primary = #00b6ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/main]
monitor = "DVI-D-0"
width = 100%
height = 28pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2 
padding-right = 2

module-margin = 1

; separator = | 
; separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:style=Regular:pixelsize=10;2"
font-1 = Noto Sans CJK JP:size=10;2

modules-left = time xworkspaces spotify  
modules-center = separator-left spotify-prev spotify-play-pause spotify-next separator-right 
modules-right = filesystem docker eth pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/secondary]
inherit = bar/main
monitor = "HDMI-A-0"

modules-left = time xworkspaces xwindow 
modules-right = memory cpu cpu-temp gpu gpu-temp date

[module/separator-left]
type = custom/text
content-foreground = ${colors.primary}
content = "["

[module/separator-right]
type = custom/text
content-foreground = ${colors.primary}
content = "]"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#00b6ff} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/cpu-temp.sh
interval = 2
format-prefix = " ° "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu-load.sh
interval = 2
format-prefix = "󰢮  "
format-prefix-foreground = ${colors.primary}
label = %output%%

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/gpu-temp.sh
interval = 2
format-prefix = "󰢮 ° "
format-prefix-foreground = ${colors.primary}
label = %output%°C

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 5
format-prefix = "󰡨 "
format-prefix-foreground = ${colors.primary}
label = %output% 

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify_scroller.sh
tail = true
interval = 1
format-prefix = "  "
format = <label>

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-foreground = ${colors.primary}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format = <label>
format-foreground = ${colors.primary}
initial = 2
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
format-foreground = ${colors.primary}
click-left = playerctl next -p spotify

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00b6ff}󰖩%{F-}
label-disconnected = %{F#A54242}󱚼%{F-} 

[module/date]
type = internal/date
interval = 1

date = %a %m-%d
date-alt = %A, %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
time = %H:%M
time-alt = %H:%M:%S

label = %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
fixed-center = true

; vim:ft=dosini
