# Set starting index to 1
set -g base-index 1

# Allow Image Preview for Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Rebind prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Rebind r to refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Rebind Create Panes
unbind %
bind v split-window -h
unbind '"'
bind b split-window -v

# Rebind preview
unbind w
bind-key Tab choose-window

# Use Vim-style pane navigation (prefix + h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# POIMANDRES THEME
# set-option -g status-bg '#1b1e28'
# set-option -g status-fg '#e0def4'
# set-option -g status-style 'bg=#1b1e28,fg=#e0def4'
set-option -g status-bg '#282828'
set-option -g status-fg '#ebdbb2'
set-option -g status-style 'bg=#282828,fg=#ebdbb2'

# Left side (session info)
set-option -g status-left-length 40
set-option -g status-left "#[fg=#5de4c7,bold] #S #[default]"

# Right side (time/date)
set-option -g status-right-length 100
set-option -g status-right "#[fg=#cba6f7] %Y-%m-%d #[fg=#89ddff]%H:%M:%S #[default]"

# Active window title
set-window-option -g window-status-current-format "#[fg=#89ddff,bold] #I:#W #[default]"

# Inactive windows
set-window-option -g window-status-format "#[fg=#e0def4] #I:#W #[default]"

# Window separators (optional)
set -g window-status-separator " "

# Pane border colors (optional, to match theme)
set-option -g pane-border-style 'fg=#2c2e3e'
set-option -g pane-active-border-style 'fg=#89ddff'

# GRUVBOX THEME 
# set-option -g status-bg '#282828'
# set-option -g status-fg '#ebdbb2'
# set-option -g status-style 'bg=#282828,fg=#ebdbb2'
#
# set-option -g status-left-length 40
# set-option -g status-left "#[fg=#b8bb26,bold] #S #[default]"
#
# set-option -g status-right-length 100
# set-option -g status-right "#[fg=#fe8019] %Y-%m-%d #[fg=#fabd2f]%H:%M:%S #[default]"
#
# set-window-option -g window-status-current-format "#[fg=#83a598,bold] #I:#W #[default]"
# set-window-option -g window-status-format "#[fg=#ebdbb2] #I:#W #[default]"
# set -g window-status-separator " "
#
# set-option -g pane-border-style 'fg=#504945'
# set-option -g pane-active-border-style 'fg=#b8bb26'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
